# lint-variant-baseline-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/com/nimroddayan/androidlintvariantbaseline/: AndroidLintVariantBaselinePluginFunctionalTest.kt
src/main/kotlin/com/nimroddayan/androidlintvariantbaseline/: AndroidLintVariantBaselinePlugin.kt
src/test/kotlin/com/nimroddayan/androidlintvariantbaseline/: AndroidLintVariantBaselinePluginTest.kt
